name: Build and Deploy Jekyll Site

on:
  push:
    branches:
      - main  # main 브랜치에 변경이 있을 때 실행

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. 리포지토리 체크아웃
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Ruby 환경 설정
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.x  # 사용하고자 하는 Ruby 버전

      # 3. 의존성 설치
      - name: Install dependencies
        run: |
          cd website  # Gemfile이 있는 디렉토리로 이동
          bundle install

      # 4. Jekyll 사이트 빌드
      - name: Build site
        run: |
          cd website  # 명령어 실행 전 디렉토리 이동
          bundle exec jekyll build --baseurl "/CLAS"

      # 5. 결과물을 GitHub Pages로 배포
      - name: Deploy to GitHub Pages
        uses: actions/upload-pages-artifact@v1
        with:
          path: website/_site  # 빌드 결과물 경로
